# jetty7-gradle-plugin

./: .classpath  .gitignore  .project  README  build.gradle
gradle/: maven-deployment.gradle
src/main/java/org/veil/gradle/plugins/jetty7/: AbstractJettyRunTask.java  Jetty7Plugin.java  JettyPlugin.java  JettyPluginConvention.java  JettyRun.java  JettyRunWar.java  JettyStop.java  ScanTargetPattern.java  package-info.java
src/main/java/org/veil/gradle/plugins/jetty7/internal/: ConsoleScanner.java  Jetty7PluginServer.java  JettyConfiguration.java  JettyConfigurationOld.java  JettyPluginServer.java  JettyPluginWebAppContext.java  Monitor.java  Proxy.java
src/test/groovy/org/veil/gradle/plugins/jetty7/: JettyPLuginTest.groovy
