apply plugin: 'groovy'
apply plugin: 'idea'
apply from: "$rootDir/gradle/maven-deployment.gradle"

group = 'org.veil.gradle.plugins'
projectName = 'jetty7-gradle-plugin'
version = '1.0.7.3.0'
jettyVersion = "7.3.0.v20110203"

repositories {
	mavenRepo urls: "http://veil.org.ua/nexus/content/groups/public/"
}

dependencies {
	compile gradleApi(),
		"org.eclipse.jetty:jetty-server:${jettyVersion}",
		"org.eclipse.jetty:jetty-webapp:${jettyVersion}",
		"org.eclipse.jetty:jetty-annotations:${jettyVersion}",
		"org.eclipse.jetty:jetty-security:${jettyVersion}"
	
	groovy localGroovy()
	
	testCompile "junit:junit:4.9"
}
